SECRET_KEY=django-insecure-*dbztqhomwl+__h3ve+)l)$3qw@l$e5_3^90tk_=p3608hf2ft
DEBUG=True
DATABASE_URL=postgresql://dj_channels_01_03_user:0w11iIRS3ufxagVqmPT6BDiMMHcLmq9w@dpg-d1tj2lbipnbc73cckfcg-a.oregon-postgres.render.com/dj_channels_01_03